src/SaROM.Desktop/SaROM.Desktop/MainWindow.xaml

<Window x:Class="SaROM.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaROM.Desktop"
        mc:Ignorable="d"
        Title="Search and Rescue Operation Manager" Height="768" Width="1366">
    <Grid Margin="5" Name="grd_main">
        <Grid.RowDefinitions>
            <RowDefinition Name="grd_row_1" Height="70"/>
            <RowDefinition Name="grd_row_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Height="2" Background="#FFF5FF22" VerticalAlignment="Bottom" />
        <Label Grid.Row="0" Content="SaROM - Search and Rescue Operation Management" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image Grid.Row="0" Source="Images/Logo-WM-HKS14-4c.jpg" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0" Width="200" Height="32"/>
        <Grid Grid.Row="1" Height="400" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Benutzername:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150 0 0 0"/>
            <TextBox Name="tb_UserName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="250 ,0,0,0" TextWrapping="NoWrap" Width="200"/>
            <Label Name="tb_Password" Content="Passwort:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150 80 0 0"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="250 ,80,0,0" Width="200"/>
            <Button Content="Anmelden" Name="btn_Login" HorizontalAlignment="Center" Margin="222,150,0,0" VerticalAlignment="center" Width="75"/>
        </Grid>

    </Grid>
</Window>
