src/SaROM.Desktop/SaROM.Desktop/Views/Login.xaml

<UserControl x:Class="SaROM.Desktop.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaROM.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grd_Login" Grid.Row="1" Height="400" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Benutzername:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150 0 0 0"/>
        <TextBox Name="tb_UserName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="250 ,0,0,0" TextWrapping="NoWrap" Width="200"/>
        <Label Content="Passwort:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150 80 0 0"/>
        <PasswordBox Name="tb_Password"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="250 ,80,0,0" Width="200"/>
        <Button Content="Anmelden" Name="btn_Login" HorizontalAlignment="Center" Margin="222,150,0,0" VerticalAlignment="center" Width="75" Click="Btn_Login_Click"/>
        <Label Name="lbl_InvalidLogin" Grid.Row="1" Content="Die eingegebenen Zugangsdaten waren nicht korrekt!" HorizontalAlignment="Left" Margin="150,-100,0,0" VerticalAlignment="center" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</UserControl>
