src/SaROM.Desktop/SaROM.Desktop/Views/Operation.xaml

<UserControl x:Class="SaROM.Desktop.Views.Operation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaROM.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Ensatz anlegen" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Margin="5" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" Text="Vermisste erfassen" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="2" Margin="5" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" Text="Kräfte erfassen" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="1" Margin="5" IsEnabled="False">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Standard-Maßnahmen" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"  IsEnabled="False">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Meldungen und Maßnahmen" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" Text="Drucken" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="2" Margin="5">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Stammdaten erfassen" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5">
                <TextBlock TextWrapping="Wrap" Text="Einsatz-Archiv" TextAlignment="Center" />
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" IsEnabled="False">
                <TextBlock TextWrapping="Wrap" Text="Ensatz abschließen" TextAlignment="Center" />
            </Button>
        </Grid>
        <GroupBox Grid.Column="1" Header="Notizen">
            <RichTextBox Block.LineHeight="10" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        <TabControl Grid.Column="2">
            <TabItem Header="Kräfte">
                <DataGrid />
            </TabItem>
            <TabItem Header="Vermisste">
                <ListView />
            </TabItem>
        </TabControl>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Einsatzprotokoll" Margin="0 15 0 0" FontWeight="Bold">
            <DataGrid />
        </GroupBox>
    </Grid>
</UserControl>
