src/SaROM.Desktop/Controls/LoginControl.xaml

<UserControl x:Class="SaROM.Desktop.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaROM.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Name="grd_Login">
        <Grid Height="150" Width="400" Margin="0 0 90 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Name="lbl_InvalidLogin" 
                   Content="Die eingegebenen Zugangsdaten waren nicht korrekt!" FontWeight="Bold" Visibility="Hidden"
                   Foreground="Red"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Content="Benutzername:" />
            <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="tb_UserName" Height="25" Width="200" 
                     TextWrapping="NoWrap" VerticalContentAlignment="Center" />
            <Label HorizontalAlignment="Right" Grid.Row="2" Content="Passwort:" VerticalAlignment="Center" />
            <PasswordBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  Name="tb_Password"  Height="25" 
                         Width="200" VerticalContentAlignment="Center"/>
            <Button HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Anmelden" Name="btn_Login" 
                    Height="23" Width="75" Click="Btn_Login_Click"/>
        </Grid>
    </Grid>
</UserControl>
