src/SaROM.Desktop/Controls/OperationControl.xaml

<UserControl x:Class="SaROM.Desktop.Controls.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SaROM.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="250"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Margin="0 23 0 0 ">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Button Name="Button_CreateMisson" Margin="5" Click="Button_CreateOperation_Click">
        <TextBlock TextWrapping="Wrap" Text="Einsatz anlegen" TextAlignment="Center" />
      </Button>
      <Button Name="Button_RecordMissingPersons" Grid.Column="1" Margin="5" IsEnabled="False">
        <TextBlock TextWrapping="Wrap" Text="Vermisste erfassen" TextAlignment="Center" />
      </Button>
      <Button Name="Button_RecordEmergencyForces"  Grid.Column="2" Margin="5" IsEnabled="False">
        <TextBlock TextWrapping="Wrap" Text="Kräfte erfassen" TextAlignment="Center" />
      </Button>
      <Button Name="Button_StandartActions" Grid.Row="1" Margin="5" IsEnabled="False">
        <TextBlock TextWrapping="WrapWithOverflow" Text="Standard-Maßnahmen" TextAlignment="Center" />
      </Button>
      <Button Name="Button_MassagesAndActions" Grid.Row="1" Grid.Column="1" Margin="5"  IsEnabled="False">
        <TextBlock TextWrapping="WrapWithOverflow" Text="Meldungen und Maßnahmen" TextAlignment="Center" />
      </Button>
      <Button Name="Button_Print" Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False">
        <TextBlock TextWrapping="Wrap" Text="Drucken" TextAlignment="Center" />
      </Button>
      <Button Visibility="Hidden" Name="Button_BaseData"  Grid.Row="2" Margin="5">
        <TextBlock TextWrapping="WrapWithOverflow" Text="Stammdaten erfassen" TextAlignment="Center" />
      </Button>
      <Button Visibility="Hidden" Name="Button_Archive" Grid.Row="2" Grid.Column="1" Margin="5">
        <TextBlock TextWrapping="Wrap" Text="Einsatz-Archiv" TextAlignment="Center" />
      </Button>
      <Button Name="Button_MissonComlete" Grid.Row="2" Grid.Column="0" Margin="5" IsEnabled="False" Click="Button_MissonComlete_Click">
        <TextBlock TextWrapping="Wrap" Text="Einsatz abschließen" TextAlignment="Center" />
      </Button>
    </Grid>
    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 0 5 0">
      <Label Grid.Column="1" Content="Notizen" Height="27" />
      <RichTextBox Block.LineHeight="10" VerticalScrollBarVisibility="Visible" Height="223" />
    </StackPanel>

    <TabControl Grid.Column="2">
      <TabItem Header="Kräfte">
        <DataGrid />
      </TabItem>
      <TabItem Header="Vermisste">
        <ListView />
      </TabItem>
      <TabItem Name="TabItem_Info" Header="Infos">
        <Grid Margin="0 10 0 10">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Einsatznummer:</Label>
          <Label Grid.Row="0" Name="Label_Identifier" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="1"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Einsatzstichwort:</Label>
          <Label Grid.Row="1" Name="Label_MissionOrder" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="2" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Einsatzort:</Label>
          <Label Grid.Row="2" Name="Label_PlaceOfAction" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="3" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Alarmierung durch:</Label>
          <Label Grid.Row="3" Name="Label_AlertedBy" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="4" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Zeitp. d. Alarmierung:</Label>
          <Label Grid.Row="4" Name="Label_TimeOfAlterting" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Kontakt Polizei:</Label>
          <Label Grid.Row="5" Name="Label_PoliceContact" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="6" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Kontakt Leitstelle:</Label>
          <Label Grid.Row="6" Name="Label_OperationManager" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="7" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">RH Einsatzleiter:</Label>
          <Label Grid.Row="7" Name="Label_HeadquarterContact" Grid.Column="2" Padding="0" VerticalAlignment="Center" FontSize="12" />

          <Label Grid.Row="8" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Schriftführer:</Label>
          <Label Grid.Row="8" Name="Label_Secretary" Grid.Column="5" Padding="0" VerticalAlignment="Center" FontSize="12" />
        </Grid>
      </TabItem>
    </TabControl>
    <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Einsatzprotokoll" Margin="0 15 0 0" FontWeight="Bold">
      <DataGrid Name="DataGrid_Log" FontWeight="Normal" FontSize="12" IsReadOnly="True" AutoGenerateColumns="False">
      </DataGrid>
    </GroupBox>
  </Grid>
</UserControl>