src/SaROM.Desktop/Views/Overview.xaml

<UserControl x:Class="SaROM.Desktop.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaROM.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btn_MasterData" Grid.Column="0" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Stammdaten</TextBlock>
        </Button>
        <Button Name="btn_OperationManagement" Grid.Column="1" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" Click="Btn_OperationManagement_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Einsatz</TextBlock>
        </Button>
        <Button Name="btn_Archive" Grid.Column="2" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" IsEnabled="False">
            <Grid>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Archiv" />
                <!--<Image Source="/SaROM.Desktop;component/Images/baseline_search_black_48dp.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />-->
            </Grid>

        </Button>
    </Grid>
</UserControl>
