src/SaROM.Desktop/Dialogs/RecordMissingPeopleDialog.xaml

<Window x:Class="SaROM.Desktop.Dialogs.RecordMissingPeopleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaROM.Desktop.Dialogs"
        mc:Ignorable="d"
        Title="SaROM - Vermisste erfassen" Height="400" Width="800"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="30 0 0 0" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Vermisstendaten erfassen</Label>

            <Label Grid.Row="1"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Name:</Label>
            <TextBox Grid.Row="1" Name="TextBox_Name" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="2"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Anschrift:</Label>
            <TextBox Grid.Row="2" Name="TextBox_Adddress" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="3" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Geburtsjahr / Alter:</Label>
            <TextBox Grid.Row="3" Name="TextBox_YearOfBirth_Age" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="4" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Größe:</Label>
            <TextBox Grid.Row="4" Name="TextBox_Size" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Gewicht:</Label>
            <TextBox Grid.Row="5" Name="TextBox_Weight" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="6" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Haarfarbe:</Label>
            <TextBox Grid.Row="6" Name="TextBox_HairColor" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="7" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Kleidung:</Label>
            <TextBox Grid.Row="7" Name="TextBox_Clothes" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="8" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Bes Merkmale:</Label>
            <TextBox Grid.Row="8" Name="TextBox_HeadquarterContact" Grid.Column="2" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />

            <Label Grid.Row="9" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Erkrankungen:</Label>
            <TextBox Grid.Row="9" Name="TextBox_Deseases" Grid.Column="5" Margin="0 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="25" />
        </Grid>
        <Grid Grid.Column="1" Margin="10 65 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Weitere Informationen</Label>
            <TextBox Grid.Row="1"></TextBox>
            <Grid Grid.Row="10" Width="200" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Button_Cancel" Content="Abbrechen"/>
                <Button Grid.Column="3" Name="Button_Save">Speichern</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
